.home-page {
  background-color: #f0f0f0;
  padding: 2rem 0;
}

.hero-section {
  background: url("../assets/images/bacground.jpg") no-repeat center
    center/cover;
  color: white;
  padding: 100px 20px; /* Added horizontal padding */
  display: flex; /* Use flexbox for alignment */
  align-items: center; /* Center vertically */
}

.hero-section h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem; /* Reduce margin for closer spacing */
}
/* Add this to align text to the left */
.hero-section > div {
  max-width: 600px; /* Limit width for better readability */
}

.section-title {
  text-align: center;
  margin: 2rem 0;
  font-size: 2.5rem;
  color: #333;
}

.card {
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card-img-top {
  height: 200px; /* Set a fixed height for images */
  object-fit: cover;
}

.card-body {
  text-align: center;
}

.call-to-action {
  background-color: #28a745;
  color: white;
  text-align: center;
  padding: 40px 20px;
}

.call-to-action h2 {
  font-size: 2rem;
}

.call-to-action p {
  font-size: 1.2rem;
}

.btn-warning {
  font-size: 1.2rem;
  padding: 10px 30px;
}
